# Password for GNOME

Password is a password calculator and random generator for Gnome written in Gtk/Vala.
This app calculates strong unique passwords for each alias and passphrase combination.
No need to remember dozens of passwords any longer and no need for a password manager!
The calculator can use MD5, SHA1, SHA256 and SHA512 hash algorithms in combination with HMAC.
Compatible with Linux Phone using Phosh (PinePhone, Librem 5).
